[tox]
envlist = tests,isort,flake8
skipsdist = True

[testenv]
basepython = python2.7
deps =
    isort: isort
    flake8: flake8
commands =
    isort: isort -c -rc django_fabric
    flake8: flake8

[testenv:tests]
deps = fabric
       django
       requests
       coverage
setenv =
    DJANGO_SETTINGS_MODULE='tests.django_settings'
commands =
    python setup.py test
    coverage run --source=django_fabric {toxinidir}/setup.py test
